REACT_APP_BASE_URL=http://localhost:3001/api
REACT_APP_STORE_URL=https://codetesting.jubelio.store
REACT_APP_CUSTOMER_KEY=ck_1cbb2c1902d56b629cd9a555cc032c4b478b26ce
REACT_APP_CUSTOMER_SECRET=cs_7be10f0328c5b1d6a1a3077165b226af71d8b9dc